<!DOCTYPE html>
<html>
  <head>
    <title>Hipster Logo</title>
    <style>
      h1 {
        font-size: 40px;
        font-weight: 100;
        text-align: center;
        font-family: monospace;
        letter-spacing: 20px;
        text-decoration: plum underline wavy;
        text-transform: uppercase;
        /* text-transform */
        /* 
        none : 입력된 그대로 출력합니다.
        capitalize : 단어의 첫번째 글자를 대문자로 바꿉니다.
        uppercase : 모든 글자를 대문자로 바꿉니다.
        lowercase : 모든 글자를 소문자로 바꿉니다.
        initial : 기본값으로 설정합니다.
        inherit : 부모 요소의 속성값을 상속받습니다. 
        */
      }
    </style>
  </head>
  <body>
    <h1>Purple Grain</h1>
  </body>
</html>
